{
  "compilerOptions": {
    "incremental": true,
    "jsx": "react-jsx",
    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "sourceMap": true,
    "alwaysStrict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
